<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>person.rulo</groupId>
    <artifactId>clickhouse-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <clickhouse.jdbc.verion>0.2.4</clickhouse.jdbc.verion>
        <druid.version>1.2.3</druid.version>
        <mybatis.version>2.1.4</mybatis.version>
    </properties>

    <modules>
        <module>clickhouse-learning-jdbc</module>
        <module>clickhouse-learning-mybatis</module>
        <module>clickhouse-learning-springboot</module>
    </modules>


</project>